DOMAIN_NAME=rennatiq.42.fr
WORDPRESS_DB_HOST=datab
MYSQL_DATABASE=wordp
MYSQL_ROOT_PASSWORD=rennatiqRennatiq1241@2

MYSQL_USER=wordp_user
MYSQL_PASSWORD=rennatiqRennatiq1241@
MARIADB_ADMIN_EMAIL=renna@gmail.com

MARIADB_USER=rachid
MARIADB_PWD=rachid@123
MARIADB_EMAIL=rachid@gmail.com