DOMAIN_NAME=rennatiq.42.fr
MYSQL_DATABASE=wp
MYSQL_USER=wp_user
MYSQL_PASSWORD=rennatiqRennatiq1241@
MYSQL_ROOT_PASSWORD=rennatiqRennatiq1241@2

MARIADB_ADMIN_USER=admin
MARIADB_ADMIN_PWD=admin@1234

MARIADB_USER=rachid
MARIADB_PWD=rachid1234

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=rennatiqRennatiq1241@
