MYSQL_DATABASE=wp
MYSQL_USER=wp_user
MYSQL_PASSWORD=rennatiqRennatiq1241@
MYSQL_ROOT_PASSWORD=rennatiqRennatiq1241@2


WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=rennatiqRennatiq1241@2